# MEMGRAPH DEFAULT ALPHA CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# path to the codes which will be compiled
--compile_path=./compiled/

# path to the template (cpp) for codes generation
--template_cpp_path=./template/plan_template_cpp

# path to the folder with snapshots
--snapshot_directory=/var/lib/memgraph/snapshots

# cleaning cycle interval
# if set to -1 the GC will not run
--cleaning_cycle_sec=30

# snapshot cycle interval
# if set to -1 the snapshooter will not run
--snapshot_cycle_sec=300

# create snapshot disabled on db destruction
--snapshot_db_destruction=true

# max number of snapshots which will be kept on the disk at some point
# if set to -1 the max number of snapshots is unlimited
--max_retained_snapshots=3

# by default query engine runs in interpret mode
--interpret=true

# database recovering is disabled by default
--recover_on_startup=true

# use ast caching
--ast_cache=false

# path to where the log should be stored
--log_file=/var/lib/memgraph/memgraph.log
