# MEMGRAPH DEFAULT ALPHA CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# path to the folder with snapshots
--snapshot-directory=/var/lib/memgraph/snapshots

# snapshot cycle interval
# if set to -1 the snapshooter will not run
--snapshot-cycle-sec=300

# create snapshot disabled on db exit
--snapshot-on-exit=true

# max number of snapshots which will be kept on the disk at some point
# if set to -1 the max number of snapshots is unlimited
--snapshot-max-retained=3

# true if the database should recover the latest snapshot on startup
--snapshot-recover-on-startup=true

# cleaning cycle interval
# if set to -1 the GC will not run
--gc-cycle-sec=30

# path to where the log should be stored
--log-file=/var/log/memgraph/memgraph.log
