# MEMGRAPH DEFAULT ALPHA CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# path to the codes which will be compiled
--compile-path=./compiled/

# path to the template (cpp) for codes generation
--template-cpp-path=./template/plan_template_cpp

# path to the folder with snapshots
--snapshot-directory=/var/lib/memgraph/snapshots

# cleaning cycle interval
# if set to -1 the GC will not run
--cleaning-cycle-sec=30

# snapshot cycle interval
# if set to -1 the snapshooter will not run
--snapshot-cycle-sec=300

# create snapshot disabled on db exit
--snapshot-on-db-exit=true

# max number of snapshots which will be kept on the disk at some point
# if set to -1 the max number of snapshots is unlimited
--max-retained-snapshots=3

# by default query engine runs in interpret mode
--interpret=true

# database recovering is disabled by default
--recover-on-startup=true

# use ast caching
--ast-cache=false

# path to where the log should be stored
--log-file=/var/lib/memgraph/memgraph.log
