# MEMGRAPH DEFAULT BENCHMARKING CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# no properties on edges
--storage-properties-on-edges=false

# no durability
--storage-snapshot-on-exit=false
--storage-snapshot-interval-sec=0
--storage-wal-enabled=false
--storage-recover-on-startup=false

# no query execution time limit
--query-execution-timeout-sec=0

# number of workers
--num-workers=1
