# MEMGRAPH DEFAULT BENCHMARKING CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# no durability
--durability-enabled=false
--snapshot-on-exit=false
--db-recover-on-startup=false

# no GC
--gc-cycle-sec=-1
--skiplist_gc_interval=-1

# no query execution time limit
--query_execution_time_sec=-1

# number of workers
--num-workers=1
