# MEMGRAPH DEFAULT DURABILITY STRESS TESTING CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# enable durability
--durability-enabled=true
--snapshot-cycle-sec=5
--snapshot-on-exit=false
--snapshot-max-retained=2

--db-recover-on-startup=true

# increase query timeout (10 min)
--query-execution-time-sec=600
