# MEMGRAPH DEFAULT STRESS TESTING CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# enable durability
--durability-enabled=true
--snapshot-cycle-sec=600
--snapshot-on-exit=true
--snapshot-max-retained=1

--db-recover-on-startup=false

# increase query timeout (10 min)
--query-execution-time-sec=600
