# MEMGRAPH DEFAULT TESTING CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is run)

# no durability
--durability-enabled=false
--snapshot-on-exit=false
--db-recover-on-startup=false
