# MEMGRAPH DEFAULT TESTING CONFIG

# NOTE: all paths are relative to the run folder
# (where the executable is runned)

# directory to the codes which will be compiled
--compile-directory=compiled

# path to the template (cpp) for codes generation
--template-cpp-path=template/plan_template_cpp

# directory to the folder with snapshots
--snapshot-directory=snapshots

# cleaning cycle interval
# if set to -1 the GC will not run
--gc-cycle-sec=30

# snapshot cycle interval
# if set to -1 the snapshooter will not run
--snapshot-cycle-sec=-1

# create snapshot disabled on db exit
--snapshot-on-db-exit=true

# max number of snapshots which will be kept on the disk at some point
# if set to -1 the max number of snapshots is unlimited
--max-retained-snapshots=-1

# by default query engine runs in interpret mode
--interpret=true

# database recovering is disabled by default
--recover-on-startup=false

# use ast caching
--ast-cache=false
